~%2FR_learn%2F1_Basic_cmmand.R="488B83C"
~%2FR_learn%2F2_Function.R="DBCC7A9D"
~%2FR_learn%2F3_Data_transformation.R="9487784F"
~%2FR_learn%2F4_Joine_table.R="1C0CC491"
~%2FR_learn%2F5_Visualization.R="2CC1C12"
~%2FR_learn%2F6_Linear_regression.R="AE2A91B1"
~%2FR_learn%2FCH_airline_compare.R="DBEF7F9"
~%2FR_learn%2FDP_R_shiny.R="A9013D9F"
~%2FR_learn%2FWS_diamond_cut.R="B0C9F97B"
~%2FR_learn%2F_datasets%2Ftop_flight__september="4D0798F6"
~%2FR_learn%2Fcorrelation_matrix.csv="FC807113"
~%2FR_learn%2Froll_dice.R="B58EA9FD"
~%2FR_learn%2Ftext.text="CD562C00"
